@fntBaseFamily: "Open Sans", sans-serif;
@fntBaseSize: 11pt;
@clrText: #404040;
@clrA: #db4000;
@clrB: #1365ba;
@leftWidth: 20rem;

* { margin: 0; padding: 0; border: 0; outline: none; }
div, p, h1, h2, h3, ul, ol, blockquote {
  position: relative; float: left; box-sizing: border-box; width: 100%;
  height: auto; overflow-y: auto;
}

body {
  position: relative; width: 100%; height: 100%; overflow: hidden; box-sizing: border-box;
  background-color: white; color: @clrText;
  font-family: @fntBaseFamily; font-size: @fntBaseSize;
}

.header { 
  height: 3.5rem; margin-bottom: 2rem;
  .hdr-beyondful { 
    position: absolute; width: @leftWidth; text-align: right; height: 3.5rem; left: 0; top: 0;
    font-size: 22pt; font-weight: 600; color: @clrA;
    border-top: 3pt solid @clrB; border-bottom: 3pt solid transparent;
  }
  .hdr-stretch { 
    width: 100%; position: absolute; padding-left: @leftWidth; height: 3.5rem; left: 0; top: 0;
  }
  .hdr-plots { 
    font-size: 22pt; font-weight: 600; width: 100%;
    border-bottom: 3pt solid @clrA; border-top: 3pt solid transparent;
  }
  .hdr-plots-brand { width: auto; color: @clrB; }
  .hdr-welcome {
    font-size: @fntBaseSize; width: auto;
    margin-left: 3rem; padding-top: 0.7rem; font-weight: 400;
    .userName { font-weight: 600; }
  }
  .hdr-signout {
    display: block; position: relative; float: right; width: auto; margin: 0.3rem 1rem; cursor: default;
    &:hover { color: lighten(@clrText, 30%); }
  }
}

.content {
  padding-left: @leftWidth;
  h2 { margin-bottom: 1rem; }
}

canvas {
  display: block; position: relative; float: left; width: 600px; height: 200px;
  background-color: white; background-color: #f8f8f8;
}

.plotters, .menu { width: 20rem; margin-top: 2rem; }
.plotters {
  clear: left; margin-right: 1rem;
  .plotterBox {
     border: 1pt solid #d0d0d0; background-color: #f8f8f8; margin-bottom: 0.5rem;
     .left { width: 2rem; text-align: center; }
     .right { width: 17.8rem; border-left: 1pt solid #d0d0d0; padding: 0 0.4rem; }
  }
  .pluginTitle { font-weight: bold; border-bottom: 1pt solid #d0d0d0; width: 100%; }
  .pluginParams {
    font-style: italic; padding: 0.5rem 0;
    input {
      background-color: lighten(@clrB, 53%); width: 4rem; border-radius: 0.2rem;
      padding: 0.2rem; text-align: center; margin: 0 0.2rem;
    }
  }
}

.menu {
  .command {
    text-transform: uppercase; cursor: default; background-color: #f8f8f8;
    padding: 0.2rem 0.5rem; width: 15rem; clear: both; margin-bottom: 0.3rem;
    font-size: 1.05rem;
    &:hover { background-color: lighten(@clrB, 53%); }
  }
}

.popupHost { position: fixed; width: 0; height: 0; }
.popup {
  position: fixed; top: 10rem; left: @leftWidth + 5rem; width: 30rem; height: 15rem;
  border: 0.5rem solid lighten(@clrB, 40); background-color: white; overflow: hidden;
  .header {
    background-color: lighten(@clrB, 40); height: 2rem;
    position: absolute; top: 0;
    .close {
      display: block; position: absolute; right: 0; top: 0; cursor: default;
      font-weight: bold; margin-right: 0.3rem; font-size: 1.2rem; margin-top: -0.2rem;
    }
  }
  .content {
    padding: 0.5rem; height: 12rem; overflow-y: scroll;
    position: absolute; top: 2rem; white-space: pre-wrap;
  }
}